<html>
<head><title>hogwartsschoolofwitchcraftandwizardry</title></head>
<style>
h1{
font-family: ink free;
text-align:center;
}
body{
background:url("img/castle.jpg");
background-size:100% 100%;
color:black;
background-attachment:fixed;
}
h3{
text-align: center;
color:navy blue;
font-family:ink free;}
.p1{
text-size: 30px;
}
.p2{
text-align:right;
text-size:20px;
color:yellow;
}
.p3{
text-align: center;
}
.p4{
text-align:center;
}
input{
border:0;
padding:10px;
font-size:18px;
}
input[type="submit"]{
background:red;
color:"white";
}
.p5{
font-family:ink free;

}
.p6{
text-align:center;}
table,th,td{
border:1px solid black;}
.p7{
text-align: center;
}
.column {
  float: left;
  width: 33.33%;
  length:33.33%;
  padding: 2px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.resize{

   height: 400;
   width: 300;
   object-fit:cover;
   padding:0.5%
}
.round
{
border-radius:50%;
}
.j1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

.j {
  float:left;
}

.j a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.j a:hover {
  background-color:	#00FFFF;
}


</style>
<body>
<ul class="j1">
  <li class="j"><a href="https://www.wizardingworld.com/writing-by-jk-rowling/the-hogwarts-express">hogwarts express</a></li>
  <li class="j"><a href="https://www.wizardingworld.com/writing-by-jk-rowling/the-daily-prophet">daily profit</a></li>
  <li class="j"><a href="https://en.wikipedia.org/wiki/Ministry_of_Magic">mom</a></li>
  <li class="j"><a href="self.html">About</a></li>
</ul>
<h1><font color="yellow"><u><div style="background-color: black;">HOGWARTS</u></font></div></h1>
<h3><u>school of witchcraft and wizardry</u></h3>
<p class="p5"><font color="purple"><b>Hogwarts School of Witchcraft and Wizardry is the British wizarding school, 
located in the Scottish Highlands.[1][2] It takes students from Great Britain and Ireland.[3][4]
 It is a state-owned school funded by the Ministry of Magic.[5]

The precise location of the school can never be uncovered because it was rendered
 Unplottable. To Muggles, the school looks like an old abandoned castle. Similarly, 
most wizarding schools locations are protected in order to prevent their ways of teaching being revealed, 
as well as protect the students and schools themselves from any harm.

Established around the 10th century, Hogwarts is considered to be one of the finest magical institutions in the Wizarding World, 
though other notable schools included Beauxbatons Academy of Magic in France, the Durmstrang Institute
 in Scandinavia, and Ilvermorny School of Witchcraft and Wizardry in the United States. Children with 
magical abilities are enrolled at birth, and acceptance is confirmed by owl post at age eleven. 
However, if the child in question is a Muggle-born, 
a staff member from the school visits with the child and his or her family in order to inform them of their magical heritage
 and the existence of the Wizarding world.

The school's motto is Draco Dormiens Nunquam Titillandus (Draco Dormiens Nvnqvam Titillandvs)
, which, translated from Latin, means "Never tickle a sleeping dragon".</b></font></p>
<center ><img class="round" src="img/news-graphics-2007-_648472a.jpg"></center>
<p class="p4"> PRINCIPAL OF THE SCHOOL: <font color="pink">ALBUS PERCIVAL WULFRIC BRIYAN DUMBLEDORE <a href="https://harrypotter.fandom.com/wiki/Albus_Dumbledore">revelio</a></p>
<p class="p6">
<input type="enquiry"placeholder="accio query">
<input type="submit">
</p>
<p class="p3"><font color="red"> SELECT A HOUSE OF YOUR CHOICE:</font></p>
<hr>

<table align="center">
<tr>
<th>HOUSE'S NAME</th>
<th>HOUSE IN-CHARGE</th>
<th>ENQUIRE</th>
</tr>
<tr>
<td><font color="red">GRYFFINDOR</font></td>
<td>MRS.MCGONAGALL</td>
<td><a href="https://www.pottermore.com/collection/all-about-gryffindor">click here</a></td>
</tr>
<tr>
<td><font color="green">SLYTHERIN</font></td><td>MR.SNAPE</td><td><a href="https://www.pottermore.com/collection/all-about-slytherin">click here</a></td>
</tr>
<tr>
<td><font color="blue">RAVENCLAW</font></td><td>MR.FLITWICK</td><td><a href="https://www.pottermore.com/collection/all-about-ravenclaw">click here</a></td></tr>
<tr>
<td><font color="YELLOW">HUFFLEPUFF</font></td><td>MRS.SPROUT</td><td><a href="https://www.pottermore.com/collection/all-about-hufflepuff">click here</a></td></tr>
</table>
<hr>
<p class="p7">
<img src="img/houses.jpg" length="15%" width="60%">
</p>
<hr>
<center><div style="background-color: blue;">IMAGE GALLERY<div></center>
<hr>
<!-------------------------------------------------------------------------------->


    <img class="resize responsive" src="img/h2.jpg"  >

    <img class="resize responsive" src="img/h3.jpg"  >
 
    <img class="resize responsive" src="img/h5.jpg"  >
  
    <img class="resize responsive" src="img/h4.jpg"  >

    <img class="resize responsive" src="img/h7.jpg"  >

    <img class="resize responsive" src="img/h8.jpg"  >

    <img class="resize responsive" src="img/h9.jpg"  >

    <img class="resize responsive" src="img/h10.jpg" >
  


<!--------------------------------------------------------------------------------->
<p><center><div style="background-color: brown;">FACULTY MEMBERS OF HOGWARTS SCHOOL & SUPPORTING STAFF:</center></p></div>
<ul>
<li> <img src="img/s1.jpg" length="10%" width="10%"><a href="https://harrypotter.fandom.com/wiki/Minerva_McGonagall" style="color:pink">MINERVA MCGONAGALL</a></li>
<li><img src="img/s2.jpg" length="10%" width="10%"><a href="https://harrypotter.fandom.com/wiki/Severus_Snape" style="color:pink">SEVERUS SNAPE</a> </li>
<li><img src="img/s3.jpg" length="10%" width="10%"><a href="https://harrypotter.fandom.com/wiki/Horace_Slughorn" style="color:pink">HORACE SLUGHORN</a></li>
<li><img src="img/1remus.jpg" length="10%" width ="10%"><a href="https://harrypotter.fandom.com/wiki/Remus_Lupin" style="color:pink">REMUS LUPIN</a></li>
<li><img src="img/pamona.jpg" length="10%" width="10%"><a href="https://harrypotter.fandom.com/wiki/Pomona_Sprout" style="color:pink">PAMONA SPROUT</a></li>
<li><img src="img/FLITWICK.jpg" length="10%" width="10%"><a href="https://harrypotter.fandom.com/wiki/Filius_Flitwick" style="color:pink">FELIOUS FLITWICK</a></li>

</ul>
<p class="p1"><br><hr><font color="yellow"><marquee><u> "Draco Dormiens Nunquam Titillandus"  </u></marquee></font><hr></p>
<p class="p2"><br>for further queries <a href="https://harrypotter.fandom.com/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" style="color:red">click here</a>or contact 9810347105</p>
created by:adnanqudsi
</body>
</html> 